{
  "name": "gooooooooo",
  "version": "1.0.0",
  "description": "gooooooooo",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh build.sh"
  },
  "keywords": [
    "vue",
    "analysis"
  ],
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
